# mini-msa-practice

./: README.md  open-book.yml  user-local.yml  user.yml
book-service/: build.gradle
book-service/src/main/java/iam/doky/bookapi/: BookapiApplication.java
book-service/src/main/java/iam/doky/bookapi/api/: AladinController.java  BookController.java  HealthController.java  KakaoController.java  MemberController.java  NaverController.java
book-service/src/main/java/iam/doky/bookapi/application/: AladinBookService.java  KakaoBookService.java  MemberService.java  NaverBookService.java
book-service/src/main/java/iam/doky/bookapi/common/: Constants.java  Utils.java
book-service/src/main/java/iam/doky/bookapi/demo/: DataInitializer.java
book-service/src/main/resources/: application-aladin.yml  application-kakao.yml  application-naver.yml  application.yml  bootstrap.yml
book-service/src/test/java/iam/doky/bookapi/: BookapiApplicationTests.java
config-server/: README.md  build.gradle
config-server/src/main/java/iam/doky/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/iam/doky/config_server/: ConfigServerApplicationTests.java
discovery/: READMD.md  build.gradle
discovery/src/main/java/iam/doky/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/iam/doky/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/iam/doky/gw/: GwApplication.java
gateway/src/main/java/iam/doky/gw/auth/: AuthorizationHeaderFilter.java
gateway/src/main/java/iam/doky/gw/config/: FilterConfig.java
gateway/src/main/java/iam/doky/gw/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/iam/doky/gw/: GwApplicationTests.java
user-service/: README.md  build.gradle
user-service/src/main/java/iam/doky/user/: UserApplication.java
user-service/src/main/java/iam/doky/user/api/: AuthenticationController.java  HealthController.java  MemberController.java
user-service/src/main/java/iam/doky/user/application/: AuthenticationService.java  AuthenticationServiceImpl.java  MemberService.java  MemberServiceImpl.java
user-service/src/main/java/iam/doky/user/common/config/: JPAConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityContext.java
user-service/src/main/java/iam/doky/user/common/util/: JwtUtil.java
user-service/src/main/java/iam/doky/user/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/java/iam/doky/user/domain/: BaseEntity.java  Category.java  Member.java  MemberThree.java
user-service/src/main/java/iam/doky/user/domain/enums/: RoleType.java
user-service/src/main/java/iam/doky/user/payload/request/: CustomUserInfo.java  CustomUserInfoDto.java  LoginRequest.java  MemberRequest.java  MemberRequestRecord.java
user-service/src/main/java/iam/doky/user/repository/: MemberJPARepository.java  MemberRepository.java
user-service/src/main/resources/: application-db.yml  application-jpa.yml  application-logging.yml  application.yml
user-service/src/test/java/iam/doky/user/: UserApplicationTests.java
(+25 files in other folders)
